<div panel="perfil">
	<div class="header">
		<div class="row">
			<div class="col-xs-12 head">
					<button id="btnHidePerfil">
						<i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>
					</button>
					<img src="" class="icono img-circle" />
					<span campo="nombre">Ajustes</span>
			</div>
		</div>
	</div>
	<div class="perfilFoto">
		<img src="images/usuario.jpg" class="imagenUsuario img-circle"/>
	</div>
	
	<div class="datos">
		<h4><span campo="usuario.nombre"></span></h4>
		<span><span campo="usuario.apellidos"></span></span><br />
		<small>No de Empleado</small> <small campo="usuario.numemp"></small>
	</div>
	
	<ul class="menu">
		<li>
			<img class="icono" src="images/iconosperfil/notificaciones.png" />
			Notificaciones
		</li>
		<li showvista="privacidad">
			<img class="icono" src="images/iconosperfil/privacidad.png" />
			Privacidad
		</li>
		<li showvista="contactos">
			<img class="icono" src="images/iconosperfil/contactos.png" />
			Contactos
		</li>
		<!--
		<li>
			<img class="icono" src="images/iconosperfil/ayuda.png" />
			Ayuda
		</li>
		-->
	</ul>
	
	
	
	<div vista="vista"></div>
	
	<footer class="navbar navbar-fixed-bottom menu2">
		<div class="text-info text-center">
			<div class="col-xs-4" showpanel="perfil">
				<i class="fa fa-4x fa-user-circle"></i>
			</div>
			<div class="col-xs-4" showpanel="home">
				<i class="fa fa-4x fa-home"></i>
			</div>
			<div class="col-xs-4" data-target="#menuSecciones">
				<i class="fa fa-4x fa-bars"></i>
			</div>
		</div>
	</footer>
	
	<div class="modal fade" tabindex="-1" role="dialog" id="winContacto">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" campo="nombre"></h4>
				</div>
				<div class="modal-body">
					<center>
						<img class="img-circle" src="#" campo="fotoPerfil"/>
					</center>
					<hr />
					<div class="row">
						<div class="col-xs-4">
							<b>Nombre</b>
						</div>
						<div class="col-xs-8">
							<span campo="nombre"></span> <span campo="apellidos"></span>
						</div>
					</div>
					
					<div class="row">
						<div class="col-xs-4">
							<b>Correo electrónico</b>
						</div>
						<div class="col-xs-8" campo="email"></div>
					</div>

				</div>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>